VITE_apiKey=AIzaSyANV5TCbu5cmRgr-odc5LBCeCqWJVQRFNM
VITE_authDomain=motor-mingle.firebaseapp.com
VITE_projectId=motor-mingle
VITE_storageBucket=motor-mingle.appspot.com
VITE_messagingSenderId=384758156085
VITE_appId=1:384758156085:web:22da53212107885f929a7c
VITE_IMAGE_HOSTING_KEY=698ac06f825d1c7d7b66dc536eb98ce8